{
  "name": "Person-crud",
  "description": "Simple CRUD for Person-Customer example",
  "version": "0.0.2",
  "private": true,
  "dependencies": {
    "express": "4.x",
    "body-parser": "1.x",
    "mongoose": "4.x"
  },
  "scripts": {
	  "preinstall": "npm i -g bower"
	}
}